
<!DOCTYPE html>
<html>
<head>
  <title>Hidden page for the secret garden folks</title>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      font-size: 19px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content {
      width: 50%;
      margin: 30px 0;
      text-align: center;
    }
    .video-container {
      width: 100%;
      max-width: 1000px;
    }
    .image-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .image-gallery img {
      width: 50%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>
	    <br><br><br><br>
	    *
	    <br><br><br><br><br><br>
	    
	    Hey garden lovers, I quickly whipped up this slightly hidden page and lowkey demo video to show off my interactive fractal inducing light art projection installation for the synthesia application.
      <br><br>
      As you can see I very much lack great documentation for it, which is something I hope to change this season. Should give you a rough idea.

      <br><br>
      Most of this footage was taken during my birthday party a few weeks ago, which I conceptualized and built up and I'm reasonably proud of it (: 
	  <br><br>
	  The projection is created by pointing a camera at its own output, creating a feedback loop. In addition, the image is mirrored twice. That's it. All the fractals. And when you step between camera and projection you become part of the loop. Ever been a thousand headed tree?
	  <br><br>
	  I also built a 3-axis robot that can run on auto mode or be manually controlled. It holds the camera and changes the angle to go down different fractal pathways. The control panel (with all kinds of funky ways of interacting) as well as the glorious version 2 (see image below, the slightly more kinky bot) is currently in progress, to be completed by the end of July. 
    </p>
  </div>
  <div class="video-container">

<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/962551487?badge=0&autopause=1&byline=0&portrait=0&title=0&autoplay=0" 
          frameborder="0" 
          allow="fullscreen; picture-in-picture" 
          style="position:absolute;top:0;left:0;width:100%;height:100%;" 
          title="garden_demo">
  </iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>

<br><br><br><br><br>
	  
  </div>
  <div class="image-gallery">
    <img src="pics/01.jpg" alt="Image 01">
    <img src="pics/02.jpg" alt="Image 02">
	<img src="pics/02b.jpg" alt="Image 02b">
    <img src="pics/03.jpg" alt="Image 03">
    <img src="pics/04.jpg" alt="Image 04">
    <img src="pics/05.jpg" alt="Image 05">
    <img src="pics/06.jpg" alt="Image 06">
  </div>
</body>
</html>
